{
    "launcher_pid":  45064,
    "script":  "E:\\wheel_leg_rl-main\\wheelleg_dreamwaq\\artifacts\\debug\\sim2sim\\interactive-mujoco-20261010-v1\\play_keyboard.py",
    "started_at":  "2026-10-10T22:42:30.4018881+08:00"
}
